@import "../../variables";

.user-panel {
    align-items: center;
    display: flex;
    column-gap: 10px;
    height: 100%;

    img {
        height: 100%;
    }

    .signin {
        border-left: solid 1px $bgColor;
        border-right: solid 1px $bgColor;
        padding: 5px 20px;

        button {
            border: none;
            border-radius: 5px;
            font-size: $fontSize;
            outline: none;
            
        }
    }

    button {
        @include buttonStyle;
    }

    .user-info {
        display: flex;
        align-items: center;
        height: 100%;
 
        .avatar {
            border: 1px solid $activeColor;
            padding: 3px;
            border-radius: 50%;
            margin-right: 10px;
        }
    }

    .cart {
        height: 100%;
        position: relative;

        &::before {
            content: "";
            background-color: $activeColor;
            bottom: -10px;
            left: -10px;
            position: absolute;
            height: 3px;
            width: 70px;
            transition: height 0.5s ease-in-out;
            z-index: 0;
        }

        &:hover {
            &::before {
                height: calc(100% + 20px);
            }

            .cart-img {
                path {
                    fill: white;
                }
            }
        }

        .cart-img {
            height: 100%;
            position: relative;
            z-index: 1;

            path {
                transition: fill 0.5s ease-in-out;
            }
        }

        &__full--number {
            display: none;
        }
    
        &.cart__full {
            position: relative;

            .cart__full--number {
                background-color: #b10620;
                border-radius: 50%;
                color: #ffffff;
                height: 20px;
                width: 20px;
                font-size: 10px;
                font-weight: 600;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                @include settingFlexPadding(0, center);
                align-items: center;
                z-index: 2;
            }
        }
    }
}


@media screen and (max-width: 1000px) {
    .user-panel {
        flex-direction: column;
        width: 100px;
        padding: 70px 0 20px 0;
        background-color: $wrapperColor;
        gap: 15px;
        height: fit-content;
        border-bottom-left-radius: 10px;
        box-shadow: 2px -2px 5px black;

        img {
            width: 50%;
            height: auto;
        }

        .signin {
            border-left: 0;
            border-right: 0;

            button {
                padding: 8px;
                white-space: nowrap;
            }
        }

        .cart {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            
            &::before {
                width: 55%;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .cart-img {
                width: 50%;
                height: auto;
            }
        

            &:hover {
                &::before {
                    height: 100%;
                }
            }
        }

        .user-info {
            flex-direction: column;
            width: 100%;
            height: auto;

            .avatar {
                margin-right: 0;
            }
        }
    }
}