@import "../../variables.scss";

.cart__item {
    display: grid;
    grid-template-columns: 1fr 3fr repeat(3, 1fr) 0.5fr;
    grid-gap: 5px;
    align-items: center;
    width: 100%;

    &--title {
        font-weight: 600;
    }

    &--image {
        width: 60px;
    }

    &--deleteButton {
        outline: none;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        width: 30px;
        justify-self: end;
        text-align: end;

        &:hover {
            color: $activeColor;
        }
    }
}

@media screen and (max-width: 560px) {
    .cart__item {
        grid-template-columns: 2.5fr repeat(3, 1fr) 0.5fr;
        grid-gap: 3px;

        & > :first-child {
            display: none;
        }

        p:not(:first-child):not(:nth-child(2)) {
            text-align: center;
        }
    }
}